{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open production preview",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:2222/#/login",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
