{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    },
    {
      "name": "Production build",
      "command": "npm run build"
    }
  ],
  "tasks": {
    "preview": {
      "name": "Preview",
      "command": "npm run preview:serve",
      "runAtStart": true,
      "preview": {
        "port": 3333,
        "prLink": "direct"
      }
    },
    "start": {
      "name": "Dev server (port 3000)",
      "command": "npm run start",
      "preview": {
        "port": 3000
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    }
  }
}
