{
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "preview": {
      "name": "Preview (production build)",
      "command": "npm run preview",
      "runAtStart": true,
      "preview": {
        "port": 2222
      }
    },
    "start": {
      "name": "Dev server",
      "command": "npm run start",
      "preview": {
        "port": 3000
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "eject": {
      "name": "eject",
      "command": "npm run eject"
    }
  }
}
